# Uno.SQLitePCLRaw.Wasm

src/: SQLitePCLRaw.Wasm.sln
src/SQLitePCLRaw.provider.wasm/: Uno.SQLitePCLRaw.provider.wasm.csproj
src/samples/EFCoreSample/EFCoreSample.UWP/: EFCoreSample.UWP.csproj
src/samples/EFCoreSample/EFCoreSample.Wasm/: EFCoreSample.Wasm.csproj
